var _data = {

    /* класс -> направления */
    'class_to_directions': {
        'boy': {
            7: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            8: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            9: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            10: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            11: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            'other': [14]
        },
        'girl': {
            7: [1, 2, 3, 4, 6, 8, 9, 12],
            8: [1, 2, 3, 4, 6, 8, 9, 12],
            9: [1, 2, 3, 4, 6, 8, 9, 12],
            10: [1, 2, 3, 4, 6, 8, 9, 12],
            11: [1, 2, 3, 4, 6, 8, 9, 10, 12],
            'other': [14]
        },
        'parent': {
            7: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            8: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            9: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            10: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            11: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            'other': [14]
        },
        'ufo': {
            7: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            8: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            9: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            10: [1, 2, 3, 4, 5, 6, 7, 8, 9, 12],
            11: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            'other': [14]
        }
    },

    /* направление -> специальности */
    'directions_to_specialities': {
        'boy': {
            7: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            8: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            9: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            10: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            11: {
                1: [1],
                2: [3],
                3: [4, 5],
                4: [6],
                5: [7, 10],
                6: [11],
                7: [13, 14],
                8: [15, 16, 17],
                9: [19],
                10: [20, 21],
                11: [22, 23],
                12: [24, 25]
            },
            'other': {
                14: [26, 27, 28]
            }
        },
        'girl': {
            7: {
                1: [1],
                2: [3],
                3: [5],
                4: [6],
                6: [11],
                8: [16],
                9: [18],
                12: [25]
            },
            8: {
                1: [1],
                2: [3],
                3: [5],
                4: [6],
                6: [11],
                8: [16],
                9: [18],
                12: [25]
            },
            9: {
                1: [1],
                2: [3],
                3: [5],
                4: [6],
                6: [11],
                8: [16],
                9: [18],
                12: [25]
            },
            10: {
                1: [1],
                2: [3],
                3: [5],
                4: [6],
                6: [11],
                8: [16],
                9: [18],
                12: [25]
            },
            11: {
                1: [1],
                2: [3],
                3: [4, 5],
                4: [6],
                6: [11],
                8: [15, 16, 17],
                9: [19],
                10: [20, 21],
                12: [25]
            },
            'other': {
                14: [26, 28]
            }
        },
        'parent': {
            7: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            8: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            9: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            10: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            11: {
                1: [1],
                2: [3],
                3: [4, 5],
                4: [6],
                5: [7, 10],
                6: [11],
                7: [13, 14],
                8: [15, 16, 17],
                9: [19],
                10: [20, 21],
                11: [22, 23],
                12: [24, 25]
            },
            'other': {
                14: [26, 27, 28]
            }
        },
        'ufo': {
            7: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            8: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            9: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            10: {
                1: [1, 2],
                2: [3],
                3: [5],
                4: [6],
                5: [8, 9],
                6: [11, 12],
                7: [13],
                8: [16],
                9: [18],
                12: [25]
            },
            11: {
                1: [1],
                2: [3],
                3: [4, 5],
                4: [6],
                5: [7, 10],
                6: [11],
                7: [13, 14],
                8: [15, 16, 17],
                9: [19],
                10: [20, 21],
                11: [22, 23],
                12: [24, 25]
            },
            'other': {
                14: [26, 27, 28]
            }
        }
    },
    'specialities_to_sp': {
        1: [6],
        2: [1],
        3: [2],
        4: [2],
        5: [6],
        6: [2],
        7: [3],
        8: [12],
        9: [12],
        10: [12],
        11: [4],
        12: [4],
        13: [5],
        14: [5],
        15: [3],
        16: [3],
        17: [5],
        18: [9],
        19: [9],
        20: [7],
        21: [7],
        22: [1],
        23: [1],
        24: [6],
        25: [7],
        26: [3, 4],
        27: [4],
        28: [3]
    }
};

// Направления
var _directions = {
    1: 'Строительство и эксплуатация зданий и сооружений',
    2: 'Архитектура',
    3: 'Реставрация',
    4: 'Дизайн',
    5: 'Инженерные системы и благоустройство',
    6: 'Отделка',
    7: 'Деревообработка и мебель',
    8: 'Информационные технологии',
    9: 'Переработка нефти и газа и тонкая химическая технология',
    10: 'Логистика',
    11: 'Автодело',
    12: 'Гуманитарные науки',
    //13: 'ООШ',
    14: 'Профессиональная подготовка'
};
var _directions_tooltips = {
    1: {
        'text': 'Выбирая это направление сегодня, уже завтра ты проектируешь и строишь город будущего, будущего ТВОЕЙ жизни!'
    },
    2: {
        'text': 'Выбирая архитектурное направление, ты получаешь возможность стать современным зодчим и самостоятельно спроектировать наследие твоего города и твоей страны!'
    },
    3: {
        'text': 'Тебя действительно волнует наследие, доставшееся нам от наших предков? И тебе не чужда творческая жилка? Тогда реставрационное направление будет тебе близко!'
    },
    4: {
        'text': 'За последние 15 лет ни одна разработка не обходится без дизайнеров – и не даром данная специальность стабильно заняла лидирующие позиции на рынке труда.'
    },
    5: {
        'text': 'Сломалась вентиляция? Проблемы с домофоном? Интернет, телефон не работают? Кто может все это починить? Только специалист по инженерным системам!'
    },
    6: {
        'text': 'Специалисты данного направления никогда не останутся без работы, о чем наши студенты узнают еще на этапе практики – количество вакансий от компаний, которые с нами работают по данному направлению, поражает воображение!'
    },
    7: {
        'text': 'Кроме навыков работы с деревом, требуется художественный вкус и хорошая база знаний о видах и свойствах материала. Все это дает возможность назвать профессию мебельщика по-настоящему творческой!'
    },
    8: {
        'text': 'Профессии в области IT технологий занимают одни из первых мест в списке самых востребованных профессий. Это и неудивительно, ведь компьютеры прочно вошли в нашу жизнь!'
    },
    9: {
        'text': 'В нашей стране в ближайшие 50 лет нефть будет являться одним из основных источников доходов, и работа в этой области является предметом мечтаний миллионов россиян.'
    },
    10: {
        'text': 'Сейчас почти не осталось отраслей, в которых бы не были востребованы логисты: нефтегазовая отрасль, строительство, продажи, транспорт! Даже в таких отраслях, как ИТ, мода и даже реклама, требуются специалисты по логистике.'
    },
    11: {
        'text': 'Это направление для тех, кому рев мотора и работа с механическими деталями доставляет истинное наслаждение, а гаечные ключи и бортовые компьютеры интереснее офисных кресел.'
    },
    12: {
        'text': 'Люди с творческим складом ума, специалисты, способные смотреть на задачу шире, чем простые обыватели, профессионалы, умеющие видеть всю картинку целиком – все это о специальности «гуманитарии»!'
    }
};

// Специальности
var _specialities = {
    1: 'Строительство и эксплуатация зданий и сооружений',
    2: 'Сварщик (электросварочные и газосварочные работы)',
    3: 'Архитектура',
    4: 'Реставрация',
    5: 'Реставратор строительный',
    6: 'Дизайн (по отраслям)',
    7: 'Техник инженерных систем (Мастер ЖКХ',
    8: 'Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)',
    9: 'Электромонтер по ремонту и обслуживанию электрооборудования',
    10: 'Электромонтажник по сигнализации, централизации и блокировке',
    11: 'Мастер отделочных строительных работ',
    12: 'Специалист по строительным технологиям (Мастер сухого строительства)',
    13: 'Мастер столярного и мебельного производства',
    14: 'Технология деревообработки ',
    15: 'Наладчик программного и аппаратного обеспечения',
    16: 'Компьютерные сети',
    17: 'Информационные системы',
    18: 'Химическая технология органических веществ',
    19: 'Специалист по анализу химических веществ (Лаборант-аналитик)',
    20: 'Операционная деятельность в логистике',
    21: 'Организация перевозок и управление на транспорте (по видам)',
    22: 'Слесарь по ремонту строительных машин',
    23: 'Мастер шиномонтажной мастерской',
    24: 'Профессиональное обучение',
    25: 'Право и организация социального обеспечения',
    26: 'Маляр',
    27: 'Столяр',
    28: 'Рабочий зеленого хозяйства'
};
// Подсказки для специальностей
var _specialities_tooltips = {
    1: {
        'text': 'Квалификация: Техник.<br>Форма обучения: очная, заочная.<br>Основа обучения: бюджетная, коммерческая.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.5 МБ)'
    },
    2: {
        'text': 'Квалификация: Электросварщик ручной сварки<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.5 МБ)'
    },
    3: {
        'text': 'Квалификация: Архитектор.<br>Форма обучения: очная.<br>Основа обучения: бюджетная, коммерческая. Условия зачисления –  творческий экзамен.',
        'ext_size': '(pdf, 2.5 МБ)'
    },
    4: {
        'text': 'Квалификация: Художник-реставратор.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – творческий экзамен.',
        'ext_size': '(pdf, 2.6 МБ)'
    },
    5: {
        'text': 'Квалификация: Реставратор произведений из дерева; декоративно-худож. покрасок; декоративных штукатурок и лепных изделий.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – творческий экзамен.',
        'ext_size': '(pdf, 2.7 МБ)'
    },
    6: {
        'text': 'Квалификация: Дизайнер.<br>Форма обучения: очная, очно-заочная.<br>Основа обучения: бюджетная, коммерческая.<br>Условия зачисления – творческий экзамен.',
        'ext_size': '(pdf, 2.8 МБ)'
    },
    7: {
        'text': 'Квалификация: Слесарь-сантехник, плотник.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.3 МБ)'
    },
    8: {
        'text': 'Квалификация: Техник.<br>Форма обучения: очная, заочная.<br>Основа обучения: бюджетная, коммерческая.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.5 МБ)'
    },
    9: {
        'text': 'Квалификация: Электромонтер по ремонту и обслуживанию электрооборудования.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.5 МБ)'
    },
    10: {
        'text': 'Квалификация: Электромонтажник по сигнализации, централизации и блокировке.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.4 МБ)'
    },
    11: {
        'text': 'Квалификация: Штукатур, маляр строительный.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.9 МБ)'
    },
    12: {
        'text': 'Квалификация: Столяр строительный, облицовщик-плиточник, облицовщик синтетическими материалами.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.8 МБ)'
    },
    13: {
        'text': 'Квалификация: Столяр, сборщик изделий из древесины.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 390.0 KБ)'
    },
    14: {
        'text': 'Квалификация: Техник-технолог.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 546.0 KБ)'
    },
    15: {
        'text': 'Квалификация: Наладчик технологического оборудования.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.3 МБ)'
    },
    16: {
        'text': 'Квалификация: Техник.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.1 МБ)'
    },
    17: {
        'text': 'Квалификация: Техник по информационным системам.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.3 МБ)'
    },
    18: {
        'text': 'Квалификация: Техник-технолог.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 3.0 МБ)'
    },
    19: {
        'text': 'Квалификация: Лаборант химического анализа.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.9 МБ)'
    },
    20: {
        'text': 'Квалификация: Операционный логист.<br>Форма обучения: очная, заочная.<br>Основа обучения: бюджетная, коммерческая.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.7 МБ)'
    },
    21: {
        'text': 'Квалификация: Техник.<br>Форма обучения: очная, заочная.<br>Основа обучения: бюджетная, коммерческая.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.8 МБ)'
    },
    22: {
        'text': 'Квалификация: Слесарь по ремонту автомобилей; Электрогазосварщик.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.7 МБ)'
    },
    23: {
        'text': 'Квалификация: Аппаратчик вулканизации, вулканизаторщик, вставщик камер.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.8 МБ)'
    },
    24: {
        'text': 'Квалификация: Мастер производственного обучения (техник).<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.9 МБ)'
    },
    25: {
        'text': 'Квалификация: Юрист.<br>Форма обучения: очная, заочная.<br>Основа обучения: бюджетная, коммерческая.<br>Условия зачисления – конкурс аттестатов.',
        'ext_size': '(pdf, 2.8 МБ)'
    },
    26: {
        'text': 'Квалификация: Маляр строительный.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.'
    },
    27: {
        'text': 'Квалификация: Столяр строительный.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.'
    },
    28: {
        'text': 'Квалификация: Рабочий зеленого хозяйства.<br>Форма обучения: очная.<br>Основа обучения: бюджетная.<br>Условия зачисления – конкурс аттестатов.'
    }
};

// СП
var _struct_deps = {
    1: {
        'title': '#1: на ул. Цимлянская, д.7, стр.1',
        'center': [
            55.66865,
            37.769882
        ]
    },
    2: {
        'title': '#2: на ул. 5-я Кожуховская, д.26, стр.1',
        'center': [
            55.704463,
            37.67961
        ]
    },
    3: {
        'title': '#3: на ул. 2-я Фрезерная, д.8',
        'center': [
            55.739818,
            37.741387
        ]
    },
    4: {
        'title': '#4: на ул. Шкулева, д.27',
        'center': [
            55.6943,
            37.75134
        ]
    },
    5: {
        'title': '#5: на ул. 1-я Карачаровская, д.15',
        'center': [
            55.736367,
            37.757494
        ]
    },
    6: {
        'title': '#6: на ул. Трофимова, д.27, корп.2',
        'center': [
            55.70386,
            37.679844
        ]
    },
    7: {
        'title': '#7: на ул. Красноказарменная, д.10А',
        'center': [
            55.741227,
            37.705778
        ]
    },
    12: {
        'title': '#8: на ул. Подъемная, д.15',
        'center': [
            55.756964,
            37.697657
        ]
    },
    9: {
        'title': '#9: на Шоссе Энтузиастов, д.19, стр.2',
        'center': [
            55.753448,
            37.72467
        ]
    }
};

var _cloud_quotes = [
    '80 летняя образовательная история. Более 150 тысяч выпускников.',
    'Государственный диплом. Бесплатное обучение. 28 специальностей и профессий.',
    'В программах обучения основное внимание уделяется формированию практических навыков студентов через практику, разработку собственных проектов.',
    'Поступление без ЕГЭ  в ведущие отраслевые ВУЗы Москвы на специальных условиях.',
    'Образование ведется на 9 площадках, расположенных вблизи от станций метро в ЮВАО.',
    'Колледж – один из главных участников программы «Изменяя стиль жизни города» и других социальных проектов города, направленных на улучшение условий городской среды.',
    'Развитая система тьюторства – программа  «Наставник для каждого абитуриента».',
    'Активная и интересная студенческая жизнь: квесты, конкурсы, поездки за границу и по всей России.',
    'Студенты колледжа ежегодно занимают призовые места в профильных Всероссийских олимпиадах.',
    'В колледже работает Центр молодежного инновационного творчества (лаборатория 3d моделирования и прототипирования) для реализации студентами своих проектных и научных разработок.',
];